{
  "name": "smart-poultry-farm-manager",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:add:android": "npx cap add android",
    "cap:open:android": "npx cap open android",
    "build:android": "npm run build && npx cap sync android",
    "clean": "rm -rf www .expo android/build ios/build",
    "dev:server": "tsx server.ts"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@google/genai": "^1.30.2",
    "@tailwindcss/vite": "^4.0.9",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "expo": "~52.0.37",
    "expo-location": "~18.0.7",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "lucide-react": "^0.477.0",
    "motion": "^12.4.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2",
    "tsx": "^4.19.3",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@capacitor/cli": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/react": "~18.3.12",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-preset-expo": "~12.0.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.3.3"
  }
}
